<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linLayout_user"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="195dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/start_location"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="출발지 좌표"
                android:textSize="20sp"
                android:bufferType="editable">
            </EditText>

            <EditText
                android:id="@+id/end_location"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:layout_below="@id/start_location"
                android:hint="도착지 좌표"
                android:textSize="20sp"
                android:bufferType="editable">

            </EditText>

        </RelativeLayout>

        <Button
            android:id="@+id/find_route"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="길찾기">

        </Button>

        <Button
            android:id="@+id/now_location"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="현위치">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/upper_rel_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/input_box"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_arduinoName"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="이름"
                    android:textSize="20sp"
                    android:bufferType="editable">

                </EditText>


                <EditText
                    android:id="@+id/edit_arduinoLat"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/edit_arduinoName"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="위도"
                    android:textSize="20sp"
                    android:bufferType="editable">

                </EditText>


                <EditText
                    android:id="@+id/edit_arduinoLng"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/edit_arduinoLat"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="경도"
                    android:textSize="20sp"
                    android:inputType=""
                    android:bufferType="editable">

                </EditText>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_addArduino"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:text="등록\n하기"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/btn_allArduino"
                android:text="불러\n오기"
                android:textSize="20sp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="105dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center">

            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/upper_rel_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin_wholeArduino"
                android:layout_marginLeft="40dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center">

            </Spinner>
            <Spinner
                android:id="@+id/spin_pathArduino"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center">

            </Spinner>

        </RelativeLayout>

    </LinearLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="390dp"
        android:layout_height="395dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="사용자"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/webview" />

        <Button
            android:id="@+id/btn_admin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="관리자"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/webview" />

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="20dp"
                android:layout_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_admin" />

                <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:scrollbars="vertical"
                android:layout_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            </LinearLayout>

        </ScrollView>

</LinearLayout>